api/formcss.proto

syntax = "proto3";

package api;


option go_package = "followup/api";

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";


service FormCss {
  //表单样式表数据添加
  rpc FormCssCreate (FormCssCreateRequest) returns (FormCssCreateResponse) {
    option (google.api.http) = {
      post:"/form_css",
      body:"*"
    };
    option (openapi.v3.operation) = {
      summary:"表单样式表数据添加"
    };
  }
  //表单样式表数据删除
  rpc FormCssDelete (FormCssDeleteRequest) returns (FormCssDeleteResponse) {
    option (google.api.http) = {
      delete:"/form_css/{id}",
    };
    option (openapi.v3.operation) = {
      summary:"表单样式表数据删除"
    };
  }
  //表单样式表数据更新
  rpc FormCssUpdate (FormCssUpdateRequest) returns (FormCssUpdateResponse) {
    option (google.api.http) = {
      put:"/form_css",
      body:"*"
    };
    option (openapi.v3.operation) = {
      summary:"表单样式表数据更新"
    };
  }
  //表单样式表数据详情查询
  rpc FormCssDetail (FormCssDetailRequest) returns (FormCssDetailResponse) {
    option (google.api.http) = {
      get:"/form_css/{id}",
    };
    option (openapi.v3.operation) = {
      summary:"表单样式表数据查询"
    };
  }
  //表单样式表数据过滤查询
  rpc FormCssFilter (FormCssFilterRequest) returns (FormCssFilterResponse) {
    option (google.api.http) = {
      post:"/form_css/filter",
      body:"*"
    };
    option (openapi.v3.operation) = {
      summary:"表单样式表数据过滤查询"
    };
  }
}

message FormCssBean {
  string createTime = 1[(openapi.v3.property) = {description:"创建时间",required:["createTime"]}];
  string cssCode = 2[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
  string cssUrl = 3[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
  int32 versionCode = 4[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
  string versionName = 5[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
  string description = 6[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
  string id = 7[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
  string name = 8[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
  string status = 9[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
  string tbFormId = 10[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
  string updateTime = 11[(openapi.v3.property) = {description:"更新时间",required:["updateTime"]}];
}

message FormCssCreateRequest {
  string cssCode = 1[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
  string cssUrl = 2[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
  uint32 versionCode = 3[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
  string versionName = 4[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
  string description = 5[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
  string name = 6[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
  string status = 7[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
  string tbFormId = 8[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
}


message FormCssCreateResponse{
   string id = 1[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
}


message FormCssDeleteRequest {
  string id = 1 [(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
}

message  FormCssDeleteResponse {
  string id = 1[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
}

message FormCssUpdateRequest {
  string cssCode = 1[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
  string cssUrl = 2[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
  uint32 versionCode = 3[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
  string versionName = 4[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
  string description = 5[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
  string name = 6[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
  string status = 7[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
  string tbFormId = 8[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
}

message FormCssUpdateResponse {
  string createTime = 1[(openapi.v3.property) = {description:"创建时间",required:["createTime"]}];
  string cssCode = 2[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
  string cssUrl = 3[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
  uint32 versionCode = 4[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
  string versionName = 5[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
  string description = 6[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
  string id = 7[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
  string name = 8[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
  string status = 9[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
  string tbFormId = 10[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
  string updateTime = 11[(openapi.v3.property) = {description:"更新时间",required:["updateTime"]}];
}

message FormCssDetailRequest {
  string  id = 1[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
}

message FormCssDetailResponse {
  string createTime = 1[(openapi.v3.property) = {description:"创建时间",required:["createTime"]}];
  string cssCode = 2[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
  string cssUrl = 3[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
  uint32 versionCode = 4[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
  string versionName = 5[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
  string description = 6[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
  string id = 7[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
  string name = 8[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
  string status = 9[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
  string tbFormId = 10[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
  string updateTime = 11[(openapi.v3.property) = {description:"更新时间",required:["updateTime"]}];
}

message FormCssFilterRequest {

  message Filter {
    repeated string ids = 1;
    string key = 2;
  }

  Filter filter = 1;
  uint32 page = 2;
  uint32 perPage = 3;
}

message FormCssFilterResponse {
  message Results {
    string createTime = 1[(openapi.v3.property) = {description:"创建时间",required:["createTime"]}];
    string cssCode = 2[(openapi.v3.property) = {description:"表单样式代码",required:["cssCode"]}];
    string cssUrl = 3[(openapi.v3.property) = {description:"表单样式URL地址",required:["cssUrl"]}];
    uint32 versionCode = 4[(openapi.v3.property) = {description:"版本代码",required:["versionCode"]}];
    string versionName = 5[(openapi.v3.property) = {description:"版本名称",required:["versionName"]}];
    string description = 6[(openapi.v3.property) = {description:"表单样式描述",required:["description"]}];
    string id = 7[(openapi.v3.property) = {description:"表单样式编码",required:["id"]}];
    string name = 8[(openapi.v3.property) = {description:"表单样式名称",required:["name"]}];
    string status = 9[(openapi.v3.property) = {description:"表单样式状态",required:["status"]}];
    string tbFormId = 10[(openapi.v3.property) = {description:"表单编码",required:["tbFormId"]}];
    string updateTime = 11[(openapi.v3.property) = {description:"更新时间",required:["updateTime"]}];
  }

  uint32 page = 1;
  uint32 perPage = 2;
  repeated Results results = 3;
  uint32 total = 4;
}

